<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FastBertTokenizer</PackageId>
    <RootNamespace>FastBertTokenizer</RootNamespace>
    <AssemblyName>FastBertTokenizer</AssemblyName>
    <Authors>Georg Jung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>bert;tokenizer;wordpiece;llm;semantic-kernel;performance;ai;artificial-intelligence;ml;machine-learning</PackageTags>
    <PackageProjectUrl>https://github.com/georg-jung/FastBertTokenizer</PackageProjectUrl>
    <PackageDescription>
Fast and memory-efficient WordPiece tokenizer as it is used by BERT and others. Tokenizes text for further processing using NLP/language models.
    </PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.0.12-beta</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../logo.png" Pack="true" PackagePath="/icon.png" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
