# FastBertTokenizer

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  FastBertTokenizer.sln  FastBertTokenizer.slnx  LICENSE  README.md  global.json  nuget.config  test-aot-compatibility.ps1  version.json
.github/workflows/: benchmark-rust.yml  benchmark.yml  ci-aot.yml  ci.yml  dotnet-build.yml  pack.yml  test-report.yml
data/issue-100/: tokenizer.json
docfx/: docfx.json  filterConfig.yml  index.md  toc.yml
src/Benchmarks/: Benchmarks.csproj  BertTokenizerLibBaaiBgeTokenizer.cs  CompareToSharpToken.cs  CorpusReader.cs  NotImplementedExtensions.cs  OtherLibs.cs  Program.cs  TokenizeSpeed.cs  packages.lock.json
src/FastBertTokenizer/: AddedTokens.cs  AsyncBatchEnumerator.cs  Backports.cs  BertTokenizer.Decode.cs  BertTokenizer.LoadTokenizerJson.cs  BertTokenizer.LoadVocab.cs  BertTokenizer.ObsoleteTokenizeApi.cs  BertTokenizer.Parallel.cs  BertTokenizer.cs  BertTokenizerExtensions.cs  CompatibilitySuppressions.xml  Constants.cs  FastBertTokenizer.csproj  Helpers.netcoreapp.cs  Helpers.netstandard.cs  ParallelBatchEnumerator.cs  PreTokenizer.cs  PreTokenizingEnumerator.cs  StringSpanOrdinalKey.cs  TokenizedRange.cs  TokenizerJson.cs  TokenizerJsonContext.cs  UpperCollisionSolvingComparer.cs  packages.lock.json
src/FastBertTokenizer.AotCompatibility.TestApp/: FastBertTokenizer.AotCompatibility.TestApp.csproj  Program.cs  packages.lock.json
src/FastBertTokenizer.Tests/: AssertContracts.cs  AsyncBatchEnumeratorVsHuggingface.cs  Backports.cs  BatchEnumerators.cs  BgeVocabFixture.cs  CompareBatched.cs  CompareDifferentEncodeFlavors.cs  CompareToHuggingfaceTokenizer.cs  CompareWikipediaToHuggingfaceTokenizer.cs  Decode.cs  FastBertTokenizer.Tests.csproj  LoadTokenizer.cs  RestBaaiBgeTokenizer.cs  Stride.cs  WikipediaSimpleData.cs  packages.lock.json
src/FastBertTokenizer.Tests/data/: added-token-order.json  dont-strip-accents.json  minimal.json  with-empty-token.json
src/FastBertTokenizer.Tests/data/invalid/: dont-clean-text.json  dont-handle-chinese-chars.json  dont-strip-accents.json  minimal.txt  missing-sep-in-vocab.json  no-cls.txt  no-pad.txt  no-sep.txt  no-unk.txt  with-single-word-added-token.json  wrong-model-type.json  wrong-normalizer.json  wrong-pretokenizer.json  wrong-version.json
src/HuggingfaceTokenizer/BenchPython/: bench.py
src/HuggingfaceTokenizer/BenchRust/: Cargo.toml  README.md
src/HuggingfaceTokenizer/BenchRust/benches/: like_huggingface.rs  my_benchmark.rs
src/HuggingfaceTokenizer/BenchRust/benches/common/: mod.rs
src/HuggingfaceTokenizer/BenchRust/src/: lib.rs  main.rs
src/HuggingfaceTokenizer/Rest/: Dockerfile  requirements.txt  run.ps1
src/HuggingfaceTokenizer/RustLib/: Cargo.toml
src/HuggingfaceTokenizer/RustLib/src/: lib.rs
src/HuggingfaceTokenizer/RustLibWrapper/: RustLibWrapper.csproj  RustTokenizer.cs  packages.lock.json
src/QuickStart/: Program.cs  QuickStart.csproj  TextFile.txt
src/RestHuggingfaceTokenizer/: RestHuggingfaceTokenizer.pyproj  app.py  requirements.txt
src/VocabLookup/: Program.cs  packages.lock.json
src/examples/: Directory.Build.props
src/examples/QuickStart/: Program.cs  QuickStart.csproj
src/examples/SemanticSearch/: Program.cs  SemanticSearch.csproj
