<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="BERTTokenizers" />
    <PackageReference Include="System.Interactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBertTokenizer\FastBertTokenizer.csproj" />
    <ProjectReference Include="..\HuggingfaceTokenizer\RustLibWrapper\RustLibWrapper.csproj" />
  </ItemGroup>

    <ItemGroup>
    <None Include="../../data/wiki-simple.json.br">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data/wiki-simple.json.br</Link>
    </None>
    <None Include="../../data/baai-bge-small-en-vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data/baai-bge-small-en-vocab.txt</Link>
    </None>
    <None Include="../../data/baai-bge-small-en-tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data/baai-bge-small-en-tokenizer.json</Link>
    </None>
  </ItemGroup>

</Project>
