<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="BERTTokenizers" />
    <PackageReference Include="System.Interactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBertTokenizer\FastBertTokenizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Vocabularies\baai-bge-small-en-vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
