<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <NoWarn>FBERTTOK001</NoWarn> <!-- Experimental FastBertTokenizer features -->
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    <PackageReference Include="BERTTokenizers" Version="1.2.0" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'LocalBuild' ">
    <ProjectReference Include="..\FastBertTokenizer\FastBertTokenizer.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'LocalBuild' ">
    <PackageReference Include="FastBertTokenizer" Version="0.5.18-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuggingfaceTokenizer\RustLibWrapper\RustLibWrapper.csproj" />
  </ItemGroup>

    <ItemGroup>
    <None Include="../../data/wiki-simple.json.br">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data/wiki-simple.json.br</Link>
    </None>
    <None Include="../../data/baai-bge-small-en/vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data/baai-bge-small-en/vocab.txt</Link>
    </None>
    <None Include="../../data/baai-bge-small-en/tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data/baai-bge-small-en/tokenizer.json</Link>
    </None>
  </ItemGroup>

</Project>
