<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="SimpleSIMD" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastBertTokenizer\FastBertTokenizer.csproj" />
  </ItemGroup>

</Project>
